# identitynet6withjwt

./: README.md
apiIdentityJwt/: Program.cs  WeatherForecast.cs  apiIdentityJwt.csproj  apiIdentityJwt.sln  appsettings.json
apiIdentityJwt/Controllers/: WeatherForecastController.cs
apiIdentityJwt/Data/: ApplicationDbContext.cs
apiIdentityJwt/Migrations/: 20221222203848_Identity-JWT.Designer.cs  20221222203848_Identity-JWT.cs  ApplicationDbContextModelSnapshot.cs
apiIdentityJwt/Models/: Produto.cs
apiIdentityJwt/Properties/: launchSettings.json
